{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
	</head>
	<body>
		<!-- Your layout here -->
    <div class="box">
      <div class="stretch mybox">One</div>
      <div class="stretch mybox">Two</div>
      <div class="stretch mybox">Three</div>
    </div>
	</body>
  
  <style>
    .mybox {
      background-color: gray;
      font-size: 24px;
      border-style: solid;
      width: 20%;
      text-align: center;
      align-content: center;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      width: 100%;
      height: 100%;
    }
    .box {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      height: 500px;
    }
    .stretch {
      align-self: stretch;
    }
    .box .selected {
      align-self: center;
    }
      
  </style>
	</body>
</html>